# Internship-18-CashRegister

./: CashierRegister.sln  README.md
CashierRegister.Data/: CashierRegister.Data.csproj
CashierRegister.Data/Entities/: CashierRegisterContext.cs
CashierRegister.Data/Entities/Models/: CashRegister.cs  CashRegisterCashier.cs  Cashier.cs  Product.cs  ProductTax.cs  Receipt.cs  ReceiptProduct.cs  Tax.cs
CashierRegister.Data/Enums/: TaxType.cs
CashierRegister.Data/ExampleDataSeeds/: DataSeed.cs
CashierRegister.Data/Migrations/: 20190615220145_InitialMigration.Designer.cs  20190615220145_InitialMigration.cs  20190616104802_CashRegisterCashier.Designer.cs  20190616104802_CashRegisterCashier.cs  20190707060358_Initial-Creation.Designer.cs  20190707060358_Initial-Creation.cs  20190713085105_Initial-migration.Designer.cs  20190713085105_Initial-migration.cs  20190713091854_context-with-seed.Designer.cs  20190713091854_context-with-seed.cs  CashierRegisterContextModelSnapshot.cs
CashierRegister.Domain/: CashierRegister.Domain.csproj
CashierRegister.Domain/DataSeeds/: ReceiptSeed.cs  TaxSeed.cs
CashierRegister.Domain/Helpers/: HashHelper.cs  JwtHelper.cs
CashierRegister.Domain/Repositories/: RepositoryAbstraction.cs
CashierRegister.Domain/Repositories/Implementations/: CashRegisterCashierRepository.cs  CashRegisterRepository.cs  CashierRepository.cs  ProductRepository.cs  ReceiptProductRepository.cs  ReceiptRepository.cs  TaxRepository.cs
CashierRegister.Domain/Repositories/Interfaces/: ICashRegisterCashierRepository.cs  ICashRegisterRepository.cs  ICashierRepository.cs  IProductRepository.cs  IReceiptProductRepository.cs  IReceiptRepository.cs  ITaxRepository.cs
CashierRegister.Infrastructure/: CashierRegister.Infrastructure.csproj
CashierRegister.Infrastructure/DataTransferObjects/: CashierDto.cs  ProductDto.cs  ProductReportDto.cs  ReceiptDto.cs  ReceiptReportDto.cs
CashierRegister.Infrastructure/Helpers/: HashHelper.cs  JwtHelper.cs
CashierRegister.Web/: CashierRegister.Web.csproj  Program.cs  Startup.cs  appsettings.json
CashierRegister.Web/ClientApp/: package-lock.json  package.json
CashierRegister.Web/ClientApp/public/: index.html  manifest.json
CashierRegister.Web/ClientApp/redux/constants/: constants.js
CashierRegister.Web/ClientApp/redux/modules/: cashRegister.js  cashier.js  index.js  product.js
CashierRegister.Web/ClientApp/redux/services/: cashRegisterService.js  cashierService.js  productService.js
CashierRegister.Web/ClientApp/src/: App.js  index.css  index.js
CashierRegister.Web/ClientApp/src/components/: NavMenu.js
CashierRegister.Web/Controllers/: CashierController.cs  CashierRegisterController.cs  LoginController.cs  ProductController.cs  ReceiptController.cs  SampleDataController.cs  ShiftController.cs  TaxController.cs
(+40 files in other folders)
